<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\States\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\RLFPS_WwiseProject.wproj" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646063947" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
	<ValidationCacheItem File="A:\repos\Symbiotic\RLFPS\RLFPS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646064104" DateHigh="0"/>
</ValidationCache>
