<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{098C7463-A149-4751-80B8-648CB5EEE4C0}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{098C7463-A149-4751-80B8-648CB5EEE4C0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BA65B177-96C8-48C2-8FA0-97AABFC8E4FD}" WorkUnitID="{4634AC74-C858-4946-8DCD-8FEDA54DE490}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
